*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  background-color: #ffffff;
  color: #2f363b;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [f-st] 1fr [c-st] repeat(8, [col-st] minmax(min-content, 14rem) [col-nd]) [c-nd] 1fr [f-nd];
  align-items: center;
  justify-content: center; }

.container-sub {
  grid-column: c-st/c-nd; }

a {
  text-decoration: none; }

li {
  list-style: none; }

.header {
  width: 100%;
  height: 10rem; }
  .header-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .header-nav--links a {
      color: #a1a7b0; }

.hero {
  background-color: #1d3c69;
  color: white;
  font-weight: 200;
  height: 40rem; }
  .hero-section1 {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .hero-section1 .hero-section {
      margin: 5rem 0; }
    .hero-section1--title {
      padding: 2rem 0; }
    .hero-section1 p {
      margin-bottom: 2rem;
      color: #2c7aee; }
    .hero-section1 .btn {
      padding: 2rem;
      margin-top: 1rem;
      background-color: #2c7aee;
      color: white; }

.sections-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem; }
  .sections-cards-card {
    display: grid;
    max-width: 25rem; }
    .sections-cards-card-title {
      background-color: #2c7aee; }
