.hero{
    background-color: $color-secondary;
    color: white;
    font-weight: 200;
    min-height: 40rem;
    &-section1{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        @media only screen and (max-width:610px){
            grid-template-columns: 1fr;
           justify-items: center;
            }
        & .hero-section{
            margin: auto 0;
        }
        &--title{
            padding:2rem 0;
        }
        & p{
            margin-bottom:2rem ;
            color:$color-primary-blue ;
        }
        & .btn{
            display: inline-block;
            padding: 1rem 2rem;
            margin-top: 1rem;

            background-color: $color-primary-blue;
            color: white;
        }
    }

}
.sections{background-color: whitesmoke;
    &-cards{
        margin: 5rem 0;  
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        justify-items: center;
        gap: 2rem;
        &-card{
            background-color: white;
            display: grid;
            justify-content: center;
            max-width: 25rem;
            border: 1px solid gainsboro;
            &-title{
                color: white;
                padding: 1rem;
                text-align: center;
                background-color:$color-primary-blue;
            }
            &-icon{
                font-size: 10rem;
                text-align: center;
            }
            &-para{
                text-align: center;
                font-size: 1.4rem;
            }
            &-link{
                padding: 2rem 0;
                text-align: center;
                font-size: 1.4rem;
                color: $color-primary-blue;
            }
        }
    }
}

.section2{
    padding: 3rem 0;
    background-color:$color-secondary ;
    color: white;
    text-align: center;
}